{
  "name": "mothlight",
  "version": "1.0.0",
  "description": "MOTHLIGHT \u2014 a cozy one-input night-garden flight game. Guide the light; the moth follows.",
  "scripts": {
    "predev": "node scripts/build-client.mjs",
    "dev": "next dev",
    "watch": "node scripts/build-client.mjs --watch",
    "prebuild": "node scripts/build-client.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/harness.ts && tsx scripts/dom-smoke.ts && tsx scripts/db-check.ts",
    "test:db": "tsx scripts/db-check.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCEOofGooning/testgame.git"
  },
  "bugs": {
    "url": "https://github.com/TheCEOofGooning/testgame/issues"
  },
  "homepage": "https://github.com/TheCEOofGooning/testgame#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@napi-rs/canvas": "^1.0.10",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "private": true
}
